proxy_cache_path /var/nginx levels=1:2 keys_zone=ctfd_cache:10m max_size=10g inactive=600m use_temp_path=off;

server {
  listen 8000;
  server_name <<some server name>>;
  proxy_cache ctfd_cache;

  location / {
    include proxy_params;
    proxy_pass http://localhost:8080;
    # proxy_pass http://unix:/opt/ctfd/gunicorn.sock;
  }
}
